{
  "name": "rishabh-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static editorial portfolio with progressive enhancement and preserved originals",
  "engines": { "node": ">=22 <25" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && npm run preview",
    "preview": "node scripts/serve.mjs",
    "lint": "node scripts/check.mjs",
    "test": "node --test tests/content.test.mjs",
    "test:browser": "python3 tests/browser.py"
  }
}
